[gd_scene load_steps=2 format=3 uid="uid://cbfmle6bvcnti"]

[ext_resource type="Script" path="res://addons/UnwillingLifeTools/src/StoriesEditor/StatsEditor.cs" id="1_e05p3"]

[node name="VBoxContainer" type="VBoxContainer"]
script = ExtResource("1_e05p3")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "ss"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Stress: "

[node name="SpinBox" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Concern: "

[node name="SpinBox" type="SpinBox" parent="HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer3"]
layout_mode = 2
text = "Mental Stability: "

[node name="SpinBox" type="SpinBox" parent="HBoxContainer3"]
layout_mode = 2
