[gd_scene format=3 uid="uid://cbfmle6bvcnti"]

[node name="VBoxContainer" type="VBoxContainer"]

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Description"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Stress: "

[node name="SpinBox" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Concern: "

[node name="SpinBox" type="SpinBox" parent="HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer3"]
layout_mode = 2
text = "Mental Stability: "

[node name="SpinBox" type="SpinBox" parent="HBoxContainer3"]
layout_mode = 2
