[gd_scene load_steps=2 format=3 uid="uid://cbfmle6bvcnti"]

[ext_resource type="Script" path="res://addons/UnwillingLifeTools/src/StoriesEditor/StatsEditor.cs" id="1_e05p3"]

[node name="VBoxContainer" type="VBoxContainer"]
script = ExtResource("1_e05p3")

[node name="Label" type="Label" parent="."]
layout_mode = 2

[node name="HBC_Stress" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBC_Stress"]
layout_mode = 2
text = "Stress: "

[node name="SB_Stress" type="SpinBox" parent="HBC_Stress"]
layout_mode = 2

[node name="HBC_Concern" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBC_Concern"]
layout_mode = 2
text = "Concern: "

[node name="SB_Concern" type="SpinBox" parent="HBC_Concern"]
layout_mode = 2

[node name="HBC_MentalStability" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBC_MentalStability"]
layout_mode = 2
text = "Mental Stability: "

[node name="SB_MentalStability" type="SpinBox" parent="HBC_MentalStability"]
layout_mode = 2
