[gd_scene load_steps=2 format=3 uid="uid://d3oe1qusstq2d"]

[ext_resource type="Script" path="res://addons/UnwillingLifeTools/src/StoriesEditor/StoryLoader.cs" id="1_5v6ac"]

[node name="StoryLoader" type="HBoxContainer"]
script = ExtResource("1_5v6ac")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Character: "

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Story: "

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Load"
