[gd_scene load_steps=2 format=3 uid="uid://d3oe1qusstq2d"]

[ext_resource type="Script" path="res://addons/UnwillingLifeTools/src/StoriesEditor/StoryLoader.cs" id="1_5v6ac"]

[node name="StoryLoader" type="HBoxContainer"]
script = ExtResource("1_5v6ac")

[node name="MainBody" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MainBody"]
layout_mode = 2
text = "Character: "

[node name="OB_CharacterList" type="OptionButton" parent="MainBody"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainBody"]
layout_mode = 2

[node name="Label" type="Label" parent="MainBody/HBoxContainer"]
layout_mode = 2
text = "Story: "

[node name="SB_StoryIndex" type="SpinBox" parent="MainBody/HBoxContainer"]
layout_mode = 2

[node name="B_Load" type="Button" parent="MainBody"]
layout_mode = 2
text = "Load"
