[gd_scene load_steps=4 format=3 uid="uid://b736djigr8yys"]

[ext_resource type="PackedScene" uid="uid://doyrwejdsl8h" path="res://addons/UnwillingLifeTools/ProfileEditor.tscn" id="1_g60ay"]
[ext_resource type="Script" path="res://addons/UnwillingLifeTools/src/ToolSelector.gd" id="1_jkqt8"]
[ext_resource type="PackedScene" uid="uid://cef7224uyy07" path="res://addons/UnwillingLifeTools/StoriesEditor.tscn" id="3_b5ycv"]

[node name="MainPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 718.0
offset_bottom = 447.0
script = ExtResource("1_jkqt8")

[node name="ItemList" type="ItemList" parent="HBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(84.995, 0)
layout_mode = 2
allow_reselect = true
auto_height = true
item_count = 2
item_0/text = "Profile"
item_1/text = "Stories"

[node name="ProfileEditor" parent="HBoxContainer" instance=ExtResource("1_g60ay")]
visible = false
layout_mode = 2

[node name="StoryEditor" parent="HBoxContainer" instance=ExtResource("3_b5ycv")]
visible = false
layout_mode = 2

[connection signal="item_clicked" from="HBoxContainer/ItemList" to="HBoxContainer" method="_on_item_list_item_clicked"]
[connection signal="item_selected" from="HBoxContainer/ItemList" to="." method="_on_item_selected"]
