[gd_scene load_steps=5 format=3 uid="uid://cef7224uyy07"]

[ext_resource type="PackedScene" uid="uid://d3oe1qusstq2d" path="res://addons/UnwillingLifeTools/Components/StoriesEditor/StoryLoader.tscn" id="1_4w5bh"]
[ext_resource type="Script" path="res://addons/UnwillingLifeTools/src/StoriesEditor/StoriesEditor.cs" id="1_o3e2q"]
[ext_resource type="PackedScene" uid="uid://ddn8m6fvckmqs" path="res://addons/UnwillingLifeTools/Components/StoriesEditor/StoryDescription.tscn" id="2_ha5pp"]
[ext_resource type="Script" path="res://addons/UnwillingLifeTools/src/StoriesEditor/StoryStats.cs" id="3_a7eg3"]

[node name="StoryEditor" type="VBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_o3e2q")

[node name="StoryLoader" parent="." instance=ExtResource("1_4w5bh")]
layout_mode = 2

[node name="StoryDescription" parent="." instance=ExtResource("2_ha5pp")]
layout_mode = 2

[node name="StoryStats" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("3_a7eg3")
